{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-jwtTokenTest-F5795388-4B8D-4CF7-9A04-DE967DB3BA94;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "Rather_very_long_key_one_Key_secret_key",
    "Issuer": "http://localhost:44304/"
  }
}
